{
  "ConnectionStrings": {
    "HDPDBConnectionString": "Host=localhost;Database=hdp;Username=postgres;Password=frustrafamepeste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "Token": "tem lean no meu bone"
  }
}
